NEXT_PUBLIC_NAV_URL=https://www.intern.dev.nav.no
NEXT_PUBLIC_FYLLUT_FRONTEND_URL=https://fyllut-preprod.intern.dev.nav.no/fyllut
NEXT_PUBLIC_SEND_INN_FRONTEND_URL=https://www.intern.dev.nav.no/sendinn
