NEXT_PUBLIC_SENDINN_URL=https://www.test.no/sendinn/opprettSoknadResource
NEXT_PUBLIC_NAV_URL=https://www.nav.no
MOCK=true
INNSENDING_API_URL=http://127.0.0.1:3100
SEND_INN_FRONTEND_URL=http://127.0.0.1:3100/send-inn-frontend
APP_ENV=test